CACHE_ENABLED=True
CACHE_LOCATION="redis://127.0.0.1:6379"

EMAIL_HOST_USER='a.a.ievlev88@yandex.ru'
EMAIL_HOST_PASSWORD='72Bifasu'

DB_NAME='course_project_06',
DB_USER='postgres',
DB_PASSWORD='2092',